<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <bottom>
    <HBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="600.0">
      <children>
        <Button fx:id="btnPasswordGenerator" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Password Generator" textFill="WHITE">
          <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button fx:id="btnSaveEdit" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Save" textFill="WHITE" HBox.margin="$x1" />
        <Button fx:id="btnCancelEdit" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Cancel" textFill="WHITE" HBox.margin="$x1" />
      </children>
    </HBox>
  </bottom>
  <center>
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
        <VBox prefHeight="196.0" prefWidth="263.0">
          <children>
            <TextField fx:id="tfEditAccountName" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Account Name">
              <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" fx:id="x3" />
              </VBox.margin>
            </TextField>
            <TextField fx:id="tfEditAccountID" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="User ID">
              <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </TextField>
            <PasswordField fx:id="tfEditAccountPassword" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Password" VBox.margin="$x2" />
            <TextField fx:id="tfEditAccountURL" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="URL" VBox.margin="$x2" />
          </children>
        </VBox>
        <VBox prefHeight="206.0" prefWidth="250.0">
          <children>
            <ChoiceBox fx:id="choicebEditAccountType" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" VBox.margin="$x3">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <TextArea fx:id="taEditAccountNotes" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="250.0" promptText="Account Notes" wrapText="true" VBox.margin="$x2" />
          </children>
        </VBox>
      </children>
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" fx:id="x4" />
      </BorderPane.margin>
    </HBox>
  </center>
  <top>
    <VBox alignment="BOTTOM_CENTER">
      <children>
        <Label fx:id="lblEditAccount" text="Edit Account" textFill="GREY" VBox.margin="$x4">
          <font>
            <Font name="SansSerif Regular" size="25.0" />
          </font>
        </Label>
        <Separator maxWidth="-Infinity" prefWidth="525.0" style=".separator*.line {&#10;-fx-border-style: solid;&#10;-fx-background-color: #D3D3D3;&#10;}" />
      </children>
    </VBox>
  </top>
</BorderPane>
