<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1_finalproject.MainWindowController">
  <bottom>
    <HBox prefHeight="14.0" prefWidth="600.0" />
  </bottom>
  <center>
    <HBox prefHeight="305.0" prefWidth="600.0">
      <children>
        <TableView fx:id="tableView" focusTraversable="false" onSort="#tableView" HBox.hgrow="ALWAYS">
          <columns>
            <TableColumn fx:id="columnAccount" prefWidth="92.0" text="Account" />
            <TableColumn fx:id="columnUserID" maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="User ID" />
            <TableColumn fx:id="columnPassword" maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" sortable="false" text="Password" />
            <TableColumn fx:id="columnCreated" maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Created" />
            <TableColumn fx:id="columnModified" prefWidth="68.0" text="Modified" />
            <TableColumn fx:id="columnNotes" maxWidth="5000.0" minWidth="3.0" prefWidth="149.0" sortable="false" text="Notes" />
          </columns>
        </TableView>
      </children>
    </HBox>
  </center>
  <top>
    <VBox prefHeight="74.0" prefWidth="600.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#Settings" text="Save" />
                <MenuItem mnemonicParsing="false" text="Save As..." />
                <MenuItem mnemonicParsing="false" onAction="#Settings" text="Settings" />
                <MenuItem mnemonicParsing="false" onAction="#ExitProgram" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Cut" />
                <MenuItem mnemonicParsing="false" text="Copy" />
                <MenuItem mnemonicParsing="false" text="Paste" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#passwordGenerator" text="Password Generator" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="miAbout" mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <ToolBar>
          <items>
            <Button fx:id="btnOpen" contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" text="Open">
              <graphic>
                <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@png/003-folder.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnSave" contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" text="Save">
              <graphic>
                <ImageView fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@png/008-floppy-disk.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="36.0" />
            <Button fx:id="btnAdd" contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#addButton" text="Add">
              <graphic>
                <ImageView fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@png/002-add.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnEdit" contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#editButton" text="Edit">
              <graphic>
                <ImageView fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@png/009-pencil.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnDelete" contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#deleteButton" text="Delete">
              <graphic>
                <ImageView fitHeight="21.000099999997474" fitWidth="21.000099999997474" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@png/004-cross.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="36.0" />
            <Button fx:id="btnPasswordGenerator" contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#passwordGenerator" text="Password Generator">
              <graphic>
                <ImageView fitHeight="21.0" fitWidth="21.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@png/010-key.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </items>
        </ToolBar>
      </children>
    </VBox>
  </top>
</BorderPane>
