<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1_finalproject.SignInController">
  <center>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <TextField fx:id="tfUserEmail" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Email" VBox.vgrow="NEVER">
          <VBox.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
          </VBox.margin>
        </TextField>
        <Text fx:id="txtSignInErrorMsg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Email or Password is incorrect." visible="true">
          <font>
            <Font name="SansSerif Regular" size="13.0" />
          </font>
        </Text>
        <PasswordField fx:id="tfUserPassword" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password">
          <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </VBox.margin>
        </PasswordField>
      </children>
    </VBox>
  </center>
  <top>
    <VBox alignment="BOTTOM_CENTER">
      <children>
        <Label id="lblSignIn" alignment="CENTER" contentDisplay="CENTER" text="Sign In" textFill="GREY">
          <font>
            <Font name="SansSerif Regular" size="25.0" />
          </font>
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
          </VBox.margin>
        </Label>
        <Separator maxWidth="-Infinity" prefWidth="525.0" style=".separator*.line              {&#10;-fx-border-style: solid;&#10;-fx-background-color: #D3D3D3;&#10;}" />
      </children>
    </VBox>
  </top>
  <bottom>
    <VBox alignment="TOP_CENTER" prefHeight="158.0" prefWidth="600.0">
      <children>
        <Button fx:id="btnUserSignIn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#CheckCredentials" prefHeight="30.0" prefWidth="135.0" text="Sign In" textFill="WHITE">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="btnUserNewAccount" font="$x1" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#LoadNewAccountScene" prefHeight="30.0" prefWidth="134.0" text="New Account" textFill="WHITE">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
  </bottom>
</BorderPane>
